Think-Your-Product in der Tabakfabrik Linz

Die vierten Jahrgänge der HTL Leonding waren im Rahmen unseres "Think-Your-Product"-Schwerpunkts am Dienstag, dem 19. Dezember zu Gast bei der Factory300 in der Tabakfabrik Linz.

Neben einem unterhaltsamen Einstieg in das Thema "Unternehmertum" gab es eine Vorstellung der Factory300 und deren Aufgaben sowie eine Einführung in das Konzept der Business Angels.

Unsere SchülerInnen waren auch nicht untätig und stellten ihre ersten Produktideen vor. Alles in allem ein inspirierender Vormittag.

Die HTL Leonding will mit dem Schwerpunkt "Think-Your-Product" ihre SchülerInnen die Idee einer eigenen Produktentwicklung und die Gründung eines eigenen Unternehmens näherbringen. Im Rahmen dieses Schwerpunkts sollen unsere SchülerInnen Ihre Ideen mit erfahrenen Produktentwicklern und Entrepreneuren zu diskutieren, sich mit Business Angels auszutauschen und Prototypen ihrer Produktideen entwickeln.

P. Bauer
